$cFccGreen: #006400
$cBlack: #2a2a2a

body
  color: hsl(0, 0%, 20%)

header
  background-color: $cFccGreen
  color: white
  text-align: center
  font-size: 2rem

a
  color: cornflowerblue

a:visited
  color: adjust-hue(cornflowerblue, 50deg)
