$headerHeight: 4rem

body
  margin: 0

header
  height: $headerHeight
  display: flex
  align-items: center
  justify-content: center
  font-size: 2rem


.container
  margin-top: $headerHeight
  width: 80%
  max-width: 40em
  margin: 0 auto
